# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contoh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SECURITY
spring.security.user.name=user
spring.security.user.password=password
jwt.secret=S3cret
jwt.expiration-time=3600000
